[pytest]
addopts = --doctest-modules --capture=no
testpaths =
    porcupine/utils.py porcupine/plugins/autoindent.py tests/

# uncomment this if you dare... i like how pytest hides the shittyness
# by default
#log_cli = true
