# This is a default configuration file for Porcupine.

[files]
encoding = UTF_8
add_trailing_newline = yes

[editing]
font = TkFixedFont
indent = 4
undo = yes
maxundo = 0
autocomplete = yes
color_theme = Default

[gui]
linenumbers = yes
statusbar = yes
default_geometry = 650x500
