# This is a default configuration file for Porcupine.

[files]
encoding = UTF_8
add_trailing_newline = yes

[editing]
font = TkFixedFont
indent = 4
undo = yes
maxundo = 0
autocomplete = yes

[colors]
foreground = #ffffff
background = #000000
selectbackground = #808080
errorbackground = #ff0000

decorator = #ff0099
builtin = #9966cc
keyword = #cc9900
string = #00cc00
comment = #999999
exception = #ff0000

[gui]
linenumbers = yes
statusbar = yes
default_geometry = 650x500
